<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="Zopone" SchemaVersion="3.0" Type="" MultipleVersion="true" OnDemand="" OnPremise="" ExtName="Faturamento" ExtVersion="2024.11.26.01" Contdata="Zopone" Partner="Zopone" DBType="MSSQL" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="9.0" To="11.0" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="Faturamento" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="Zopone.AddOn.PO.exe" AddonSig="F8412EF2740B557AD85886F6F1440FF3" ExeDir="X64Client">
        <Installation>
          <Files>
            <File FileName="X64Client\App.config">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Bcl.AsyncInterfaces.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Bcl.AsyncInterfaces.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Framework.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Framework.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Framework.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Tasks.Core.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Tasks.Core.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Tasks.Core.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Utilities.Core.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Utilities.Core.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Utilities.Core.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.IO.Redist.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.IO.Redist.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.NET.StringTools.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.NET.StringTools.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.NET.StringTools.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="X64Client\RestSharp.dll">
              <Actions />
            </File>
            <File FileName="X64Client\RestSharp.xml">
              <Actions />
            </File>
            <File FileName="X64Client\sap.dev.core.dll">
              <Actions />
            </File>
            <File FileName="X64Client\sap.dev.core.dll.config">
              <Actions />
            </File>
            <File FileName="X64Client\sap.dev.core.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\sap.dev.data.dll">
              <Actions />
            </File>
            <File FileName="X64Client\sap.dev.data.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Buffers.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Buffers.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Collections.Immutable.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Collections.Immutable.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Configuration.ConfigurationManager.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Configuration.ConfigurationManager.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Memory.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Memory.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Numerics.Vectors.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Numerics.Vectors.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Resources.Extensions.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Resources.Extensions.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Runtime.CompilerServices.Unsafe.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Runtime.CompilerServices.Unsafe.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.AccessControl.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.AccessControl.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.Permissions.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.Permissions.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.Principal.Windows.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.Principal.Windows.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Text.Encodings.Web.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Text.Encodings.Web.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Text.Json.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Text.Json.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Threading.Tasks.Dataflow.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Threading.Tasks.Dataflow.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Threading.Tasks.Extensions.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Threading.Tasks.Extensions.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.ValueTuple.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.ValueTuple.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Zopone.AddOn.PO.exe">
              <Actions />
            </File>
            <File FileName="X64Client\Zopone.AddOn.PO.exe.config">
              <Actions />
            </File>
            <File FileName="X64Client\Zopone.AddOn.PO.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\zopone.jpg">
              <Actions />
            </File>
            <File FileName="X64Client\View\Alocação\FrmAloca.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\ClassificacaoObra\FrmClassObra.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Config\FrmConfPO.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\ConfiguracaoImportWMS\FrmConfigImpWMS.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\ContratoAlocacao\FrmContAloca.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Faturamento\FrmEfetivaFaturamento.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Faturamento\FrmListaFaturamento.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Faturamento\FrmPreFaturamento.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Obra\FrmGerarObra.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Obra\FrmObra.srf">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X64Client\App.config">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Bcl.AsyncInterfaces.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Bcl.AsyncInterfaces.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Framework.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Framework.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Framework.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Tasks.Core.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Tasks.Core.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Tasks.Core.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Utilities.Core.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Utilities.Core.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.Build.Utilities.Core.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.IO.Redist.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.IO.Redist.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.NET.StringTools.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.NET.StringTools.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\Microsoft.NET.StringTools.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="X64Client\RestSharp.dll">
              <Actions />
            </File>
            <File FileName="X64Client\RestSharp.xml">
              <Actions />
            </File>
            <File FileName="X64Client\sap.dev.core.dll">
              <Actions />
            </File>
            <File FileName="X64Client\sap.dev.core.dll.config">
              <Actions />
            </File>
            <File FileName="X64Client\sap.dev.core.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\sap.dev.data.dll">
              <Actions />
            </File>
            <File FileName="X64Client\sap.dev.data.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Buffers.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Buffers.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Collections.Immutable.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Collections.Immutable.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Configuration.ConfigurationManager.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Configuration.ConfigurationManager.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Memory.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Memory.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Numerics.Vectors.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Numerics.Vectors.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Resources.Extensions.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Resources.Extensions.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Runtime.CompilerServices.Unsafe.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Runtime.CompilerServices.Unsafe.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.AccessControl.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.AccessControl.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.Permissions.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.Permissions.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.Principal.Windows.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Security.Principal.Windows.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Text.Encodings.Web.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Text.Encodings.Web.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Text.Json.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Text.Json.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Threading.Tasks.Dataflow.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Threading.Tasks.Dataflow.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.Threading.Tasks.Extensions.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.Threading.Tasks.Extensions.xml">
              <Actions />
            </File>
            <File FileName="X64Client\System.ValueTuple.dll">
              <Actions />
            </File>
            <File FileName="X64Client\System.ValueTuple.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Zopone.AddOn.PO.exe">
              <Actions />
            </File>
            <File FileName="X64Client\Zopone.AddOn.PO.exe.config">
              <Actions />
            </File>
            <File FileName="X64Client\Zopone.AddOn.PO.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\zopone.jpg">
              <Actions />
            </File>
            <File FileName="X64Client\View\Alocação\FrmAloca.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\ClassificacaoObra\FrmClassObra.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Config\FrmConfPO.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\ConfiguracaoImportWMS\FrmConfigImpWMS.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\ContratoAlocacao\FrmContAloca.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Faturamento\FrmEfetivaFaturamento.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Faturamento\FrmListaFaturamento.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Faturamento\FrmPreFaturamento.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Obra\FrmGerarObra.srf">
              <Actions />
            </File>
            <File FileName="X64Client\View\Obra\FrmObra.srf">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>